// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=xz);
    Not16(in=xz, out=nxz);
    Mux16(a=xz, b=nxz, sel=nx, out=xf);

    Mux16(a=y, b=false, sel=zy, out=yz);
    Not16(in=yz, out=nyz);
    Mux16(a=yz, b=nyz, sel=ny, out=yf);

    Add16(a=xf, b=yf, out=sum);
    And16(a=xf, b=yf, out=prod);
    Mux16(a=prod, b=sum, sel=f, out=res);

    Not16(in=res, out=nres);
    Mux16(a=res, b=nres, sel=no, out[0..7]=lres, out[8..14]=mres, out[15]=hbit);
    Mux16(a[0..7]=lres, a[8..14]=mres, a[15]=hbit, b=true, sel=false, out=out);

    Or8Way(in=lres, out=r1);
    Or8Way(in[0..6]=mres, in[7]=hbit, out=r2);
    Or(a=r1, b=r2, out=ror);
    Not(in=ror, out=zr);

    Or(a=hbit, b=false, out=ng);
}